org.junit.jupiter:junit-jupiter-api:5.8.2
org.junit.jupiter:junit-jupiter-engine:5.8.2
org.junit.jupiter:junit-jupiter:5.8.2
org.junit.platform:junit-platform-launcher:1.8.2
org.mariadb:r2dbc-mariadb:1.1.2
org.mariadb.jdbc:mariadb-java-client:2.7.5
org.mockito:mockito-inline:4.3.1
org.mockito.kotlin:mockito-kotlin:4.0.0
org.overviewproject:mime-types:1.0.2
org.springframework.boot:spring-boot-configuration-processor:2.7.0
org.springframework.boot:spring-boot-starter-data-jpa:2.7.0
org.springframework.boot:spring-boot-starter-data-r2dbc:2.7.0
org.springframework.boot:spring-boot-starter-data-redis-reactive:2.7.0
org.springframework.boot:spring-boot-starter-security:2.7.0
org.springframework.boot:spring-boot-starter-test:2.7.0
org.springframework.boot:spring-boot-starter-validation:2.7.0
org.springframework.boot:spring-boot-starter-web:2.7.0
org.springframework.boot:spring-boot-starter-webflux:2.7.0
org.springframework.boot:spring-boot-starter:2.7.0
org.springframework.data:spring-data-commons:2.6.1
org.springframework.data:spring-data-commons:2.7.0
org.springframework.data:spring-data-envers:2.6.2
org.springframework.kafka:spring-kafka-test:2.8.1
org.springframework.kafka:spring-kafka-test:2.8.7
org.springframework.kafka:spring-kafka:2.8.1
org.springframework.kafka:spring-kafka:2.8.7
org.springframework.ldap:spring-ldap-core:2.3.6.RELEASE
org.springframework.security:spring-security-ldap:5.6.2