au.com.console:kassava:2.1.0
co.elastic.apm:apm-agent-api:1.32.0
com.abercap:mediainfo-java-api:1.0.0.RELEASE
com.amazonaws:aws-java-sdk-s3:1.12.162
com.amazonaws:aws-java-sdk-secretsmanager:1.12.162
com.amazonaws:aws-java-sdk-sqs:1.12.162
com.auth0:java-jwt:3.18.3
com.drewnoakes:metadata-extractor:2.18.0
com.fasterxml.jackson.core:jackson-core:2.13.1
com.fasterxml.jackson.core:jackson-databind:2.13.1
com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.13.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1
com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1