com.amazonaws:aws-java-sdk-secretsmanager:1.12.162
com.amazonaws:aws-java-sdk-sqs:1.12.162
com.auth0:java-jwt:3.18.3
io.arrow-kt:arrow-core:1.0.1
io.mockk:mockk:1.12.3
io.mockk:mockk:1.12.4
io.projectreactor:reactor-test:3.4.14
io.springfox:springfox-boot-starter:3.0.0
net.nurigo:sdk:4.1.3
org.apache.commons:commons-lang3:3.12.0
org.apache.tika:tika-core:2.4.0
org.apache.tika:tika-parsers:2.4.0
org.assertj:assertj-core:3.22.0
org.glassfish:jakarta.el:3.0.3
org.hibernate.validator:hibernate-validator:6.1.2.Final
org.hibernate.validator:hibernate-validator:7.0.2.Final
org.jetbrains.kotlin:kotlin-allopen:1.6.10
org.jetbrains.kotlin:kotlin-reflect:1.6.10
org.jetbrains.kotlin:kotlin-stdlib:1.6.10
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0
org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.6.0
org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3
org.jetbrains.kotlinx:kotlinx-datetime:0.3.2
org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2